# Academic-Management-System

./: .gitignore  README.md
AMS/: AMS.csproj  AMS.sln  App.xaml  App.xaml.cs  MainWindow.xaml  SplashScreen.xaml  SplashScreen.xaml.cs
AMS/AMSExceptions/: AMSError_Exceptions.cs
AMS/Commands/: AttendanceMarkerVisibilityChangerCommand.cs  AttendanceSubmittionCommand.cs  ChangeUserDataCommand.cs  CommandBase.cs  NavigationToDashboardCommand.cs  NavigationToOfficialAttendanceMarkerCommand.cs  NavigationToStudentDashboardCommand.cs  NavigationToStudentTimeTableCommand.cs  NavigationToUserTypeCommand.cs
AMS/Models/: Announcement_CRUD.cs  Announcement_Reader.cs  BasicUserDetails.cs  Dashboard.cs  FormInstanceInteracter.cs  Form_CRUD.cs  Official.cs  OfficialUserDetails.cs  PersonalStatistics_Reader.cs  SODCM_CRUD.cs  SSV_RR.cs  Student.cs  StudentList.cs  StudentUserDetails.cs  Teacher.cs  TimeTable_CRUD.cs  TimeTable_Reader.cs  User.cs  UserDetails.cs
AMS/Store/: InternalMenuNavigationStore.cs  NavigationStore.cs
AMS/ViewModels/: AMSView_ViewModel.cs  AttendanceMarkerItemTemplateViewModel.cs  DirectoryManager_DirectoryListItem_ViewModel.cs  DirectoryManager_ViewModel.cs  DocxEditor_EditedListItem_ViewModel.cs  DocxModifier_ViewModel.cs  HomeViewModel.cs  IUserInterfaceSideNavigationViewModel.cs  IUserTypeDashboardInterface.cs  LoginViewModel.cs  MainViewModel.cs  OfficialAttendanceMarkerViewModel.cs  StudentViewModel.cs  UserDasboardOfficialTypeViewModel.cs  UserDasboardStudentTypeViewModel.cs  UserDashboardProfileInfoDetailsListItemViewModel.cs  UserDashboardViewModel.cs  UserInterfaceOfficialTypeSideNavigation.cs  UserInterfaceStudentTypeSideNavigation.cs  UserInterfaceViewModel.cs  UserTimeTableViewModel.cs  ViewModelBase.cs  ViewModelMother.cs
AMS/Views/: AMSView.xaml  (+24 more)
(+69 files in other folders)
