<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.4.0" />
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_MANAGEMENT_BRIDGE\AWS_MANAGEMENT_BRIDGE.vcxproj" />
  </ItemGroup>

</Project>
